created: 20250414135911267
modified: 20250414135911267
title: Hello, Publish
type: text/vnd.tiddlywiki
description: Publish this page from tiddlywiki-publish.

> WIP

!! Usage

```bash
name: Deploy TiddlyWiki to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  pages: write
  id-token: write
  contents: write


concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  release-and-page:
    runs-on: ubuntu-latest
    name: Publish
    steps:
      - uses: oeyoews/tiddlywiki-publish@main
        with:
          tiddlers-directory: src
```